DATABASE_URL='postgresql://neondb_owner:npg_VQPn6EFG2wie@ep-empty-sea-ah8myh0u-pooler.c-3.us-east-1.aws.neon.tech/investmate?sslmode=require&channel_binding=require'
GOOGLE_CLIENT_ID= 47697717520-uqor8et9krlp5pvudfjoofq6kdqpnoej.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback
SESSION_SECRET=somerandomlongstring
FINNHUB_API_KEY = d4s7us1r01qvsjbg4fn0d4s7us1r01qvsjbg4fng