PORT=4000
DATABASE_URL=postgres://username:password@localhost:5432/investmate

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback

SESSION_SECRET=supersecret
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_key
CLIENT_ORIGIN=http://localhost:5173
